{
  "name": "moesif-cloudflare",
  "version": "2.0.3",
  "description": "Moesif API analytics and monetization integration for Cloudflare workers",
  "main": "src/index.mjs",
  "keywords": [
    "moesif",
    "api",
    "gateway",
    "cloudflare",
    "logging",
    "monitoring",
    "trace",
    "analytics",
    "monetization",
    "cloudflare workers"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Moesif Inc.",
    "email": "team@moesif.com",
    "url": "https://www.moesif.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Moesif/moesif-cloudflare"
  },
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "brotli-wasm": "^3.0.1"
  }
}
