{
  "name": "example-project",
  "version": "1.0.0",
  "description": "Example project for moesif-cloudflare",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test-brotli.js"
  },
  "dependencies": {
    "moesif-cloudflare": "file:../esm"
  },
  "devDependencies": {
    "wrangler": "^4.10.0"
  }
}
